<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор стоимости сайта</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    <header></header>
    <main id="app">

        <section>
            <div class="form-head">
                <h1>Калькулятор стоимости сайта</h1>
                <p>Поможет быстро рассчитать итоговую стоимость разработки сайта или веб-приложения без правок и расходов на обслуживание.</p>
            </div>

            <div id="pages">
                <h2>📄 Количество страниц</h2>
                <p>Общее количество страниц, которые относятся к Вашему сайту. Ссылки на соц. сети и другие сервисы не считаются. <b>Если не знаете, оставьте 4.</b></p>
                <input placeholder="4" type="number" v-model="pages">
            </div>

            <div id="blocks">
                <h2>🏷 Среднее количество уникальных блоков на странице </h2>
                <p>Блок может быть любой: строка поиска товаров, новостная лента, форма для связи и т.д. Если один и тот же блок повторяется несколько раз, то он считается за один. <b>Если не знаете, оставьте 3.</b></p>
                <input placeholder="3" type="number" v-model="blocks">
            </div>

            <div id="design">
                <h2>🎨 Дизайн</h2>
                <p>Выбирайте минимальный, если особо важен только функционал и удобный интерфейс. Полностью индивидуальный дизайн подразумевает сложную работу дизайнеров, которые помогут воплотить самые разные задумки.</p>
                <div>
                    <select v-model="design">
                        <option value="Минимальный">Минимальный</option>
                        <option value="Полностью индивидуальный">Полностью индивидуальный</option>
                    </select>
                </div>
            </div>

            <div id="days">
                <h2>⏰ Количество дней на разработку</h2>
                <p>Чем менее срочно Вам нужен сайт, тем меньше будет итоговая стоимость. И наоборот. <b>В среднем 10 – 15 дней.</b></p>
                <input placeholder="10" type="number" v-model="days">
            </div>

            <div id="integrations">
                <h2>⚙️ Количество интеграций</h2>
                <p>Любое взаимодействие с другими сервисами: подключение базы данных, интеграция системы оплаты, сбор данных с других сайтов. Простые ссылки на другие сервисы не считаются. <b>Если не знаете, оставьте 0.</b></p>
                <input placeholder="0" type="number" v-model="integrations">
            </div>

            <div>
                <h2>Ориентировочная стоимость:</h2>
                <p id="cost">{{ cost }}  ₽</p>
            </div>
        </section>

        <a href="https://mailchi.mp/105b309da37d/wow-studio">Вернуться на главную</a>
    </main>
    <script>

        var app = new Vue({
            el: '#app',
            data: {
                pages: 4,
                blocks: 3,
                design: 'Минимальный',
                days: 10,
                integrations: 0
            },
            computed: {
                cost: function () {
                    if ((this.pages == '0') || (this.blocks == '0') || (this.days == '0')) {
                        return 0
                    } else {
                        return Intl.NumberFormat('ru-RU').format(Math.round(Math.abs(
                            (((parseInt(this.pages)*parseInt(this.blocks)*1000) + (parseInt(this.integrations)*1000*((parseInt(this.integrations))**(0.2)))) * ((this.design == 'Минимальный') ? 1 : 2.5) * ( (parseInt(this.days) >= 11) ? ((parseInt(this.days)-10)**(-0.2)) : (11-(parseInt(this.days)))**((11-parseInt(this.days))*(0.1))))))
                        )
                    }
                }
            }
            
        })
          
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

body, html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background: #FAFAFA;
    display: grid;
    justify-items: center;
    align-items: center;
}

header {
    width: 100%;
    height: 12em;
    background-image: url(https://sun9-17.userapi.com/impg/zAHTai3JFWL37v2_2LYab9DQ_4w7-pbFHH9R5g/_5UtU-Xdq4A.jpg?size=1920x649&quality=96&sign=b2c0d68b63a78c6a220709e7f0befe90&type=album);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 1em 8em 0 8em;
}

main {
    display: grid;
    justify-items: center;
    align-items: center;
    /*margin: 0 10em 10em 10em;*/
    width: 50%;
    background: white;
    padding: 1em 3em 3em 3em;
    margin-bottom: 5em;
}

.form-head {
    margin-bottom: 3em;
}

.form-head > p {
    font-weight: 500;
}

h1 {
    font-size: 2em;
    margin-bottom: 0;
    font-weight: 600;
}

h2 {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 0;
}

section > div {
    margin: 2em 0 2em 0;
}

input, select {
    width: 100%;
    font-size: 1em;
	padding: 6px 0 4px 10px;
	border: 1px solid #cecece;
	background: #F6F6f6;
	border-radius: 4px;
    outline: none;
}
input:focus {
    outline: none;
}

input::placeholder {
    opacity: .5;
}

select:focus {
    outline: none;
}

#cost {
    font-size: 1.2em;
}

a {
    color: black;
    outline: none;
    text-decoration: none;
}
    </style>
</body>
</html>
